In [1]:
import pandas as pd

In [6]:
df_title = pd.read_csv('data/movies_metadata.csv', low_memory=False)

In [11]:
df_title = df_title[['title', 'id']]

In [15]:
df_title

                             title      id
0                        Toy Story     862
1                          Jumanji    8844
2                 Grumpier Old Men   15602
3                Waiting to Exhale   31357
4      Father of the Bride Part II   11862
...                            ...     ...
45461                       Subdue  439050
45462          Century of Birthing  111109
45463                     Betrayal   67758
45464             Satan Triumphant  227506
45465                     Queerama  461257

[45466 rows x 2 columns]

In [36]:
df_title.loc[df_title['id'] == '9999' , ]

               title    id
13106  The Free Will  9999

In [14]:
df_title['title'].nunique()

42277

In [16]:
df_title['id'].nunique()

45436

In [21]:
df_title['id'].unique()

array(['862', '8844', '15602', ..., '67758', '227506', '461257'],
      dtype=object)

In [18]:
df_title.loc[df_title['id'] == 0 , ]

Empty DataFrame
Columns: [title, id]
Index: []

In [20]:
df_title['id'].isnull().sum()

0

In [24]:
pd.DataFrame(df_title.groupby('id')['title'])

            0                                                  1
0         100  2429    Lock, Stock and Two Smoking Barrels
Na...
1       10000  13609    La estrategia del caracol
Name: title...
2       10001  4435    Young Einstein
Name: title, dtype: object
3      100010  17451    Flight Command
Name: title, dtype: ob...
4      100017        36946    Hounded
Name: title, dtype: object
...       ...                                                ...
45431   99946   25652    Exit Smiling
Name: title, dtype: object
45432    9995      3767    Turn It Up
Name: title, dtype: object
45433    9997        12549    Gabriel
Name: title, dtype: object
45434   99977      25079    Hot Stuff
Name: title, dtype: object
45435    9999  13106    The Free Will
Name: title, dtype: object

[45436 rows x 2 columns]

In [37]:
df_last = pd.DataFrame(df_title.groupby('id')['title'].max().reset_index())

In [41]:
pd.DataFrame(df_title.groupby('title')['id'].max().reset_index())

                                                   title      id
0                                  !Women Art Revolution   55245
1                                    #1 Cheerleader Camp   41371
2                                                #Horror  301325
3                                           #chicagoGirl  267752
4                                    $1,000 on the Black  143747
...                                                  ...     ...
42272                                     هیچ کجا هیچ کس  388182
42273  ‘Rameau’s Nephew’ by Diderot (Thanx to Dennis ...  120249
42274                                    ’Round Midnight   14670
42275                    …And the Fifth Horseman Is Fear  109380
42276                                           ファンタスティポ  252874

[42277 rows x 2 columns]

In [39]:
df_last

           id                                title
0         100  Lock, Stock and Two Smoking Barrels
1       10000            La estrategia del caracol
2       10001                       Young Einstein
3      100010                       Flight Command
4      100017                              Hounded
...       ...                                  ...
45431   99946                         Exit Smiling
45432    9995                           Turn It Up
45433    9997                              Gabriel
45434   99977                            Hot Stuff
45435    9999                        The Free Will

[45436 rows x 2 columns]

In [40]:
df_last['id'].nunique()

45436

In [38]:
df_last['title'].nunique()

42277

In [96]:
df_tit = df_title.drop_duplicates()

In [97]:
df_tit

                             title      id
0                        Toy Story     862
1                          Jumanji    8844
2                 Grumpier Old Men   15602
3                Waiting to Exhale   31357
4      Father of the Bride Part II   11862
...                            ...     ...
45461                       Subdue  439050
45462          Century of Birthing  111109
45463                     Betrayal   67758
45464             Satan Triumphant  227506
45465                     Queerama  461257

[45436 rows x 2 columns]

In [49]:
df_tit['title'].nunique()

42277

In [50]:
df_tit['id'].nunique()

45436

In [43]:
df_title.loc[df_title.duplicated(keep=False), ]

                                             title      id
676                                    The Promise  105045
838                                           Wife  132641
949                             A Farewell to Arms   22649
1465                                   The Promise  105045
2564                          A Place at the Table   84198
4114                 Pokémon: Spell of the Unknown   10991
4356                          Camille Claudel 1915  110428
5130                                 Clockstoppers   15028
5535   Pokémon 4Ever: Celebi - Voice of the Forest   12600
5710                               Rich and Famous  109962
5865               Confessions of a Dangerous Mind    4912
7345                                   Le Samouraï    5511
8068                                   The Warrior   23305
9165                                   Le Samouraï    5511
9327                                   The Warrior   23305
9576                      The Phantom of the Opera   69234
10419                                       Bubble   14788
11155                                   Black Gold   77221
11342                                      Offside   13209
12066                                       Bubble   14788
13220             Why We Fight: Divide and Conquer  159849
13261                                     Blackout  141971
13375                                     Blackout  141971
13603               Nana, the True Key of Pleasure  168538
13946                         Seven Years Bad Luck   97995
14000                             Days of Darkness   18440
14012                                         Deal   11115
15074                           A Farewell to Arms   22649
15702                                    King Lear   42495
15765                                      Offside   13209
16167                                   The Viking   99080
16764                                     Blackout  141971
17229                                  Brotherhood   25541
19890                                  The Tempest  119916
19925                                 The Congress  152795
20843                                   Black Gold   77221
20899                              Rich and Famous  109962
21116                         A Place at the Table   84198
21165                                  The Tempest  119916
21854                                 The Congress  152795
22151                             Days of Darkness   18440
23044                                  Brotherhood   25541
23534                         Camille Claudel 1915  110428
24164                                Force Majeure  265189
24844                                         Deal   11115
26625                     The Phantom of the Opera   69234
28860               Nana, the True Key of Pleasure  168538
29374                                    King Lear   42495
30001                                         Wife  132641
33184                        Cemetery of Splendour  298721
33743                                Clockstoppers   15028
33826              Confessions of a Dangerous Mind    4912
35798             Why We Fight: Divide and Conquer  159849
38871                                   The Viking   99080
40040                        Cemetery of Splendour  298721
40276                         Seven Years Bad Luck   97995
44821                Pokémon: Spell of the Unknown   10991
44826  Pokémon 4Ever: Celebi - Voice of the Forest   12600
45265                                Force Majeure  265189

In [56]:
df['id'].sort_values()

2429        100
13609     10000
4435      10001
17451    100010
36946    100017
          ...
25652     99946
3767       9995
12549      9997
25079     99977
13106      9999
Name: id, Length: 45436, dtype: object

In [62]:
df_tit

                             title      id
0                        Toy Story     862
1                          Jumanji    8844
2                 Grumpier Old Men   15602
3                Waiting to Exhale   31357
4      Father of the Bride Part II   11862
...                            ...     ...
45461                       Subdue  439050
45462          Century of Birthing  111109
45463                     Betrayal   67758
45464             Satan Triumphant  227506
45465                     Queerama  461257

[45436 rows x 2 columns]

In [115]:
df_rat = pd.read_csv('data/ratings_small.csv')

In [116]:
df_rat

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [117]:
df_rat['movieId'].max()

163949

In [118]:
df_rat = df_rat.iloc[ : , :2+1]

In [69]:
df_tit.head(3)

              title     id
0         Toy Story    862
1           Jumanji   8844
2  Grumpier Old Men  15602

In [119]:
df_rat.head(3)

   userId  movieId  rating
0       1       31     2.5
1       1     1029     3.0
2       1     1061     3.0

In [98]:
df_tit = df_tit.rename(columns={'id':'movieId'})

In [73]:
df_tit.head(3)

              title movieId
0         Toy Story     862
1           Jumanji    8844
2  Grumpier Old Men   15602

In [78]:
df_tit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45436 entries, 0 to 45465
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   title    45430 non-null  object
 1   movieId  45436 non-null  object
dtypes: object(2)
memory usage: 1.0+ MB

In [120]:
df_rat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   userId   100004 non-null  int64
 1   movieId  100004 non-null  int64
 2   rating   100004 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 2.3 MB

In [121]:
df_tit.loc[df_tit['movieId'].str.contains('-') , ]

AttributeError: Can only use .str accessor with string values!

In [102]:
df_tit = df_tit.dropna()

In [103]:
df_tit['movieId'] = df_tit['movieId'].astype(int)

C:\Users\-\AppData\Local\Temp/ipykernel_9520/2737654408.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_tit['movieId'] = df_tit['movieId'].astype(int)

In [104]:
df_tit

                             title  movieId
0                        Toy Story      862
1                          Jumanji     8844
2                 Grumpier Old Men    15602
3                Waiting to Exhale    31357
4      Father of the Bride Part II    11862
...                            ...      ...
45461                       Subdue   439050
45462          Century of Birthing   111109
45463                     Betrayal    67758
45464             Satan Triumphant   227506
45465                     Queerama   461257

[45430 rows x 2 columns]

In [105]:
df_tit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45430 entries, 0 to 45465
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   title    45430 non-null  object
 1   movieId  45430 non-null  int32
dtypes: int32(1), object(1)
memory usage: 887.3+ KB

In [108]:
df_tit

                             title  movieId
0                        Toy Story      862
1                          Jumanji     8844
2                 Grumpier Old Men    15602
3                Waiting to Exhale    31357
4      Father of the Bride Part II    11862
...                            ...      ...
45461                       Subdue   439050
45462          Century of Birthing   111109
45463                     Betrayal    67758
45464             Satan Triumphant   227506
45465                     Queerama   461257

[45430 rows x 2 columns]

In [107]:
df_rat

        userId  movieId  rating
0            1       31     2.5
1            1     1029     3.0
2            1     1061     3.0
3            1     1129     2.0
4            1     1172     4.0
...        ...      ...     ...
99999      671     6268     2.5
100000     671     6269     4.0
100001     671     6365     4.0
100002     671     6385     2.5
100003     671     6565     3.5

[100004 rows x 3 columns]

In [114]:
df_rat['movieId'].nunique()

9066

In [122]:
df = pd.merge(df_tit, df_rat, on='movieId')

In [123]:
df

                      title  movieId  userId  rating
0                      Heat      949      23     3.5
1                      Heat      949     102     4.0
2                      Heat      949     232     2.0
3                      Heat      949     242     5.0
4                      Heat      949     263     3.0
...                     ...      ...     ...     ...
44984  Travelling with Pets    64197      73     4.0
44985  Travelling with Pets    64197     544     5.0
44986  Travelling with Pets    64197     648     3.5
44987            Cinderella    98604     352     4.0
44988      The One-Man Band    49280     187     5.0

[44989 rows x 4 columns]

In [111]:
df['userId'].nunique()

671

In [112]:
df['movieId'].nunique()

2830